<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>697cd0b0-057d-46c7-b83f-1d2d5b9cf1a0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TCObjectStorageClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAlertDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CreateTokenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CreateTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectStorage\IObjectStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectStorage\TCObjectStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
  </ItemGroup>
</Project>